= はじめに

//flushright{

2025年5月
Mutsumix

//}

2024年の冬、キャベツの品薄とそれに伴う値段の高騰のニュースが大きく報道され、一時、店頭価格は例年の3倍程度にまで跳ね上がりました。

その原因は夏から続いた天候不順の影響による収穫量の減少によるものでしたが、普段食卓にのぼることの多い食材の突然の値上がりは、多くの消費者を動揺させました。

この本を執筆している2025年5月の時点では状況は徐々に落ち着き価格も例年並みになっていますが、
気候変動に伴う生育不良、燃料高による輸送コスト増、インフレなど、価格の押し上げ要因は今後も減るどころか増えることが予想されます。

元々レタスの水耕栽培を自宅で行っていた筆者は、これを機会にキャベツの栽培に挑戦することにしました。

本書は、2025年1月から筆者がアパートの一角でキャベツの水耕栽培を始めて、収穫するまでの5ヶ月間の記録を一冊の本としてまとめたものになります。

天候に左右されず、土を使わず、スペースを必要とせず、収穫の予測がつきやすい水耕栽培は、多くの人にとって魅力的な技術です。
かねてから食料自給率の低い我が国で、かつてなく食の安全保障の必要性が叫ばれるべきだと思っていますが、自宅で野菜を育てることができる水耕栽培は、その解決策になり得ます。

それに、水耕栽培はお得だとか安心だとか以前に、とても楽しいものです。
はじめてスポンジに植えた種が芽吹いた朝や、収穫したキャベツの葉で作った料理の味はきっと忘れられないものになるでしょう。

この本を手に取ってくださった方に、水耕栽培の楽しさが伝わればと思います。

また、本書は前作「レタス編」をもとに作成していることから、一部重複する点もあります。前作を購入された方におかれましては、あらかじめご了承いただければと思います。

== 本書で伝えたいこと

本書で伝えたいことは次の一文に集約されます。

 * 最小限の運用工数で水耕栽培でキャベツを収穫まで育て、継続的にキャベツを食卓にのせる

まず、「最小限の運用工数」ですが、毎日の手間を極力少なくするということを本書の重要なポイントにしています。
水やりや種植えに毎日１時間もかかるとしたら、仕事が忙しい人にとって継続することは困難でしょう。

装置を用意する手間を除いて、月に一回種まきをし、週末に水やりを行えば、あとは装置が自動でキャベツを育ててくれます。

そしてもう一つ重要なのが「継続的に」という点です。

無事に収穫できたはいいものの、４球同時にキャベツができたら、使い道に困ります。

キャベツはその形状の都合上、冷蔵庫のスペースを占有します。本書では、毎週500グラムの収穫を継続できるようなスケジュールでの栽培方法を紹介しています。

ただ、必ずしも紹介した方法でなければ失敗する、というわけではありません。
また、本書で紹介した栽培方法は、キャベツ以外にも応用できるものです。あなたなりの水耕栽培をするための叩き台として、本書をお役立ていただければ幸いです。

== マッチする読者層
本書が想定する読者層は次のような人たちです。

 * 水耕栽培に興味がある
 * キャベツを毎日食べたい
 * 家計の支出を減らしたい
 * 環境に優しい生活をしたい
 * IoTを活用して植物の成長を観察したい

 * でも忙しい
 * 部屋が狭い
 * 植物を育てるのは苦手
 * 日記帳を買っても三日と続かない
 * 室内で植物を育てたいけれど家族の理解が得られない

== 本書のゴール
本書を読み終わると、次のような状態になっているはずです。

 * 狭い家でもキャベツを毎日収穫できる方法を知っている
 * センサーを用いた水耕栽培のデータ収集や可視化ができる
 * 効率良くキャベツを成長させる方法を知っている
 * 水耕栽培は経済的であるということを知っている

== サポートページについて

本書で紹介した商品情報などのURLに誤りや更新があった場合は、こちらに最新の情報をまとめるようにします。
また付随する情報もまとめています。

//indepimage[support_page]

== 免責事項
本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた水耕栽培装置の作成と運用は、必ずご自身の責任と判断によって行ってください。これらの情報による水耕栽培装置の作成と運用の結果について、著者はいかなる責任も負いません。

また、本書はできるだけ正確を期すように努めましたが、不正確あるいは誤認と思われるような箇所がありましたら、必要に応じて適時改訂を行いますので、GitHub@<fn>{github}のIssueやPull Request、もしくはX@<fn>{x}で筆者までお知らせいただけますと幸いです。

//footnote[github][@<href>{https://github.com/Mutsumix/hydroponics_tbf19}]
//footnote[x][@<href>{https://x.com/Mutsumix_dev}]
