= 装置を用意しよう

この章ではキャベツ栽培で用いる装置について紹介します。

庭や広いベランダがなくとも、一人暮らしの賃貸物件でも手軽に水耕栽培ができるように、ラック１つで完結することにこだわっています。

カインズで購入できる46cm幅5段（最上段含める）のスチールラックに、百円ショップで購入した容器を配置します。容器内にポンプ、エアーポンプをセットし、LEDをラックに取り付ければ完成です。

水中ポンプのケーブル、LEDを連結するケーブル、エアーポンプのチューブと配線が多いので、ごちゃごちゃしないように結束バンドなどを活用してまとめます。

また、装置に苗が育ったスポンジを埋め込む用の穴を開ける必要があるので、ハンダゴテを使用します。

最初はやることが多いですが、半日もあればできる作業だと思います。

先に装置の全体像を図で示しておきます。

//image[device_overview.drawio][装置の全体像][scale=0.75]

さあ、それでは作っていきましょう。まずは購入品の確認からです。

== 購入品一式

//table[nitori][ラック関連の購入用品一覧]{
品目	個数	購入先	目安の価格（単品）
------------------
スチールラック@<fn>{rack}	1セット	カインズ	5,480円
LED@<fn>{led}	8本	Amazon	1,480円
LEDケーブル@<fn>{ledcable}	2つ（2本セット）	Amazon	1,000円
電源タップ@<fn>{power_strip}	1つ	Amazon	1,599円
//}

//footnote[rack][@<href>{https://www.cainz.com/g/4549509247951.html } 幅46cmで5段表記のもの ]
//footnote[led][@<href>{https://amzn.asia/d/0aEvOcb} 幅43cm。4本セット（4,520円）を２つ買うとお得です]
//footnote[ledcable][@<href>{https://amzn.asia/d/8QwS5nr} 棚板から棚板までのケーブル]
//footnote[power_strip][@<href>{https://amzn.asia/d/3P6EhVV}]

//table[grow_device][キャベツ育成装置関連の購入用品一覧]{
品目	個数	購入先	目安の価格（単品）
------------------
スクエア収納ボックス（浅型）@<fn>{squarebox_med}	4つ	DAISO	100円
スクエア収納ボックス用フタ@<fn>{squarebox_lid}	3つ	DAISO	100円
スクエア収納ボックス（小型）@<fn>{squarebox_small}	1つ	DAISO	100円
エアポンプ@<fn>{airpump}	1つ	Amazon	2,098円
エアストーン@<fn>{airstone}	4つ	Amazon	300円
ソフトチューブ@<fn>{tube}	1本	Amazon	330円
エアチューブ 4分岐@<fn>{tee}	1つ	Amazon	899円
水中ポンプ@<fn>{waterpump}	4つ	Amazon	1,499円
アイストレー（１２個取り）@<fn>{ice_tray}	3つ	DAISO	200円
//}

//footnote[squarebox_med][@<href>{https://jp.daisonet.com/products/4549131611021} 37ｘ25ｘ11.5cm 白でも大丈夫]
//footnote[squarebox_lid][@<href>{https://jp.daisonet.com/products/4549131611014} 白以外のもの]
//footnote[squarebox_small][@<href>{https://jp.daisonet.com/products/4549131611038} 白以外のもの]
//footnote[airpump][@<href>{https://amzn.asia/d/emhjwFs} 水心 ＳＳＰＰ－３Ｓ（エア量ダイヤル調整式）]
//footnote[airstone][@<href>{https://amzn.asia/d/1MX7XKo} GEX製 ぶくぶく泡が出る石]
//footnote[tube][@<href>{https://amzn.asia/d/8mzCTpo} GEX製 4.5m]
//footnote[tee][@<href>{https://amzn.asia/d/9LPkS5P} エアーを分岐させるためのもの]
//footnote[waterpump][@<href>{https://amzn.asia/d/9CN109H} USB給電のもの]
//footnote[ice_tray][@<href>{https://jp.daisonet.com/products/4549892005596} フタ付きのもの]

//table[other][その他]{
品目	個数	購入先	目安の価格（単品）
------------------
ハイポニカ@<fn>{hiponica}	1セット（A液+B液）	Amazon	1,345円
カルシウム@<fn>{calcium}	1つ	Amazon	551円
結束バンド@<fn>{binder_band}	1つ	Amazon	1,400円
キャベツの種@<fn>{cabbage_seed}	1袋	Amazon	396円
//}

//footnote[hiponica][@<href>{https://amzn.asia/d/9Fe28l3} ハイポニカ]
//footnote[calcium][@<href>{https://amzn.asia/d/a29lnJt} カルシウムエキス 100cc]
//footnote[binder_band][@<href>{https://amzn.asia/d/bcBInFG} マジックテープでカット可能なもの]
//footnote[cabbage_seed][@<href>{https://amzn.asia/d/j50ZGR2} サカタのタネ 四季まきキャベツ 中早生二号]

すべて買うと34,000円ほどです。すべて同じもので揃えなければならない、というものはなく、なければ同じようなサイズ、機能をもつ代替製品を探していただければと思います。

購入先としてはAmazonがメインです。あとは私の愛用する園芸店兼百円ショップであるDAISOも多いです。

DAISOはネットショップで買えれば良いのですが、配送までの期間が長いのと、在庫が十分になかったりするので、直接ショップに足を運ぶこともお勧めします。

== ラックの組み立て手順
=== 必要なもの

 * カインズ インテリアシェルフ
 * LED

=== ラックの設置

普通に組み立てますが、棚の間隔の目安は次のとおりです。

1段目（最上段）〜2段目 25cm

2段目〜5段目 37cm

//image[rack_setup][組み立て後のラック][scale=0.75]

=== LEDの設置

植物を育てるためのLEDは赤と青のライトが必要という説がありますが、白のライトは色々な波長を兼ねているため白を選んで問題ありません。
むしろ赤や青のライトを選んでしまうと生活に全く溶け込まず違和感がすごく、家族がいると反発を招くこと必至なのでオススメしません。

各段の棚の下に2本ずつ設置します。連結可能なLEDを購入することで、コンセントの穴は１つですみます。

LEDのサイズ的に真横に通すとコードがうまく通せないため、斜めに配置し、連結コードを棚板の隙間に通します。写真のような配置をすることで、配線ケーブル自体がLEDを支えてくれ固定具の必要なしにLEDをラックに設置することができます。

棚板間のケーブルのたわみは、ポールに巻きつけるか、結束バンドなどを使い留めます。@<fn>{cable}

//image[led_code][すべてのLEDライトを一本のコードで繋げています][scale=0.75]
//footnote[cable][本題からそれますが、配線の取り回しにこだわるというのは、見た目以上の効果をもたらしてくれます。見栄えが良いと気持ちも上がりますが、逆だと配線と植物が引っかかり植物が傷んでしまったり容器の落下や機器の故障といった事故につながって気分が一気につまらなくなってしまいます。それが飽きに繋がり改善の意欲が湧かなくなり、最悪「もうやーめた」となりかねません。配線や配置を美しくするのが目的ではないですが、機能的であれば結果として美しくなります。とはいえこの辺りは性格によるところも大きいですし、神経質になりすぎて遊びがなると機器の取り外しが億劫になってしまいます。こうなると本末転倒ですので、容器や機器を交換しやすくなっているかどうかをまず第一に考えながら設置作業をするのが良いと思います。]


== 栽培装置の作り方と設置

ここからは実際に設置する装置の場所と、作り方についての解説を発芽装置、育苗装置、収穫装置の順にしていきます。

=== 発芽装置について

種植えから発芽までに使用する発芽装置は、DAISOのアイストレーを使用します。
装置ともったいぶった言い方をしましたが、これをそのまま使います。

//image[ice_tray][アイストレー][scale=0.75]

ただ一点ポイントがあって、それは飛び飛びで底に穴を開けることです。
最初は穴を開けていないくぼみの中にタネをまいたスポンジを入れて発芽させ、発芽後は穴を開けたくぼみに移し、育苗装置にはめることで、面倒な苗の定植作業を最小限にすることができます。
詳細は次の章@<title>{cultivation}で解説します。

//image[ice_tray_hole][穴を開けたアイストレー][scale=0.75]
//image[ice_tray_hole_2][発芽中][scale=0.75]

#@# 発芽後は苗は穴を開けたくぼみに移し、育苗装置にはめることで、面倒な苗の定植作業を最小限にすることができますし、購入物品も少なくて済みます。

#@# //image[ice_tray_hole_3][発芽後のアイストレー][scale=0.75]

問題は穴の開け方ですが、DAISOのふたつきアイストレー（12個入り）を使えば、底の部分が柔らかい素材でできていて、ハサミで簡単に穴を開けられるので非常におすすめです。

ただ、このアイストレーは常に手に入るとも限らないので、その場合は別のアイストレーを使い、ハンダゴテを使って穴を開けるのが良いでしょう。

=== 発芽装置を2段目（最上段）に設置

次に紹介する育苗装置のフタの上に発芽装置を置きます。

//image[ice_tray_on_med_box][アイストレーを育苗装置に設置][scale=0.6]

=== 育苗装置に必要なもの

 * DAISOのスクエア収納ボックス（浅型）
 * DAISOのスクエア収納ボックス（小型）

=== 育苗装置の作り方

まず装置の構造はこのようになっています。

//image[grow_device_overview.drawio][育苗装置の全体像][scale=0.75]

ここではDAISOの収納ボックスを使います。100円で販売されているもので、底が深いものではなく浅いものを使います。

容器の両端にアイストレーを設置し、真ん中にスクエア収納ボックス（小型）のフタを置きます。なんとこれら、並べるとちょうどぴったりなんです。

//image[med_box][シンデレラフィット][scale=0.75]

スクエア収納ボックス（小型）の容器部分は特に栽培には使わないので、タネ袋などの収納といった本来の用途として使うのが良いでしょう。

=== 育苗装置を２段目に設置

２段目に設置します。

３段目〜５段目の収穫装置に定植する前に、しっかりとした苗を作る必要があります。
苗半作という言葉があるように、しっかり根を張り、徒長@<fn>{徒長}することのない丈夫な苗を作ることが、多くの収穫を得るために必要な準備となります。

//footnote[徒長][徒長とは、植物の茎や枝が通常よりも長く伸びて間延びする状態を指し、原因としては肥料の過多や光の不足、水をたくさんあげすぎるなどがあげられます。徒長してしまうと、苗が自力で立つことができなくなり、収穫に深刻な影響を与えます。]

=== 収穫装置に必要なもの

 * DAISOのスクエア収納ボックス（浅型）
 * DAISOのスクエア収納ボックス用別売りのフタ

=== 収穫装置の作り方

まず装置の構造はこのようになっています。

//image[harvest_device_overview.drawio][収穫装置の全体像][scale=0.75]

最初に水中ポンプを容器内部の隅に設置します。

#@# //image[water_pump][水中ポンプの位置][scale=0.75]

続いてフタに穴を開けます。場所は次のとおりです。

//image[handagote_2][穴の位置と数][scale=0.75]

穴の開け方ですが、ホールソーをインパクトドライバーに装着して穴を開ければ切り口は綺麗に時間もかからず開けられますが、ホールソーとインパクトドライバーを購入しなければならないので誰にでも勧められる手段ではありません。
簡易的な方法として、ハンダゴテの熱を使って穴を開けることができますので、その方法で穴を開けると良いでしょう。@<fn>{solder}

//image[handagote][ハンダゴテ][scale=0.75]
//image[handagote_3][ハンダゴテの熱で穴を開ける][scale=0.75]


//footnote[solder][この方法は、水耕栽培仲間であるまいびーさん（@<href>{https://x.com/aquaGlassCh}）に教えてもらいました]

#@# ハンダゴテ

穴の直径は2cmほどで、ハイポニカの計量容器の底が大体同じサイズなので、縁取りに使うと良いでしょう（@<img>{handagote_4}参照）。

//image[handagote_4][穴を開けた様子][scale=0.75]

これを浅型ボックスに取り付けます。

穴の空いた部分に苗の育ったスポンジを入れます。２つ同時に定植する場合は、少しでも葉の重なりを抑えるために、両端にたがい違いになるような位置関係で埋め込みます。

注意点として、ポンプの真上に苗を定植してしまうと、ポンプの吸込み口が根を吸い込んでしまうことがあるので、避けるようにしてください。

=== 収穫装置を3段目〜5段目に設置

この収穫装置を三つ作り、3段目〜5段目（最下段）に設置します。

//image[harvest_device][収穫装置に苗を定植した様子][scale=0.75]

水耕栽培の方式には、NFT（薄膜型水耕法）とDFT（湛液型水耕法）の2種類がありますが、どちらも共通しているのは水を循環させることです。液肥の入った養液にただ根っこを浸すだけではなく循環させることによって根に酸素を与えるのに加え、養液内の栄養をしっかり根に行き渡らせる効果があります。これは根を溶液に浸すDFTの簡易版収穫装置と言えます。

=== 装置を作る上での懸念点

本書で伝えたいことの主眼である継続的な収穫の肝になる装置ですが、難点が２つあることを付記しておきます。

この難点さえクリアできれば、毎日新鮮キャベツ生活が待っているので、ぜひそれをモチベーションに取り組んでいただきたいと願っています。

@<b>{1. スクエア収納ボックスの調達が困難な場合がある}

DAISOのネットショップでは、住んでいる地域によって在庫状況が変わります。品切れになっている場合は実店舗に在庫があるのを祈る必要があります。
また、カラー展開はグレー、ブラウン、ホワイトの３種類ですが、光を通さないグレーかブラウンで揃えたいところです。ホワイトだと日光によって藻が発生するためです。

似たようなサイズの代用品があれば良いのですが、今のところ見つけられていません。
生産中止ということになると、かなり困るので、今後も安定的に生産・供給されることをひたすら願っています。

@<b>{2. 穴を開けるのが手間}

もう１つの難所がフタに穴を開けるところでしょう。この穴は苗が定植されたスポンジをはめ込む用の穴です。
本書ではハンダゴテを使って穴を開ける方法をおススメします。ただ、匂いが発生するので、風通しの良いところか換気扇の近くで穴あけ作業を行ってください。
ハンダゴテはAmazonで1,000円程度で買えるもので問題ありません。@<fn>{handagote_link}

//footnote[handagote_link][@<href>{https://amzn.asia/d/fV2V790} 筆者は温度調整機能付きのハンダゴテが便利で使っています]

=== エアーポンプの設置

最上段にエアポンプを設置し、ソフトチューブを使い４つ又分岐と繋げます。
さらにそこから各段の装置内まで届くような長さにソフトチューブをカットし、分岐と繋げ先端にはエアーストーンをつけ育苗装置に差し込みます。

植物が育つためには酸素が欠かせません。このエアーポンプから送られた酸素を養液内に届けることで、キャベツの生育を促します。

注意点としては、逆流しないように、エアーポンプは育苗装置よりも上部に置く必要があります。

//image[air_pump][エアーポンプは最上段に設置][scale=0.75]
//image[air_pump_2][エアチューブを分岐させるための４つ又分岐][scale=0.75]

== 配線について

機器とケーブルですが、このような配線にしています。

//image[wire.drawio][配線の様子][scale=0.75]

LED蛍光灯8本、水中ポンプ、エアーポンプ1台から分岐させたエアーチューブ4本を設置しています。
接続する機器は多いですが、LEDは連結させることができるので、一口で済みます。なので@<img>{wiring_extension} に示すようなUSBが4口ある延長コードを使用すれば使用するコンセントは1穴ですみます。

//image[wiring_extension][こんな延長コード][scale=0.75]

== 完成図

ここまでの作業が完了すると、このような水耕栽培タワーが完成しているはずです。

//image[tower_front][完成した装置][scale=0.5]

後ろから見るとこのようになります。

//image[tower_back][完成した装置（後ろから）][scale=0.5]

==  これでもOK！シンプルな水耕栽培装置について

ここまで読んでいかがでしょうか。
まさか3万円以上かかる装置を500円の本に提案されるとは思わなかった方もいらっしゃるかもしれません。

できるだけシンプルに安価にと努力したつもりではありますが、なかなかの金額と組み立てに伴う労働が発生するのも事実です。

そこで、最小構成の水耕栽培装置のご提案です。
それは先ほど紹介した、２段目にのせる発芽装置と育苗装置だけで始めるというものです。

光源には、クリップ式のLEDが向きや位置を簡単に変えられるので、使い勝手がよくおすすめです。@<fn>{clip_led}

//image[clip_led][最小構成の水耕栽培装置][scale=0.75]

//footnote[clip_led][@<href>{https://amzn.asia/d/b4jcujX} クリップ式でスタンド付きのLED]

この装置であれば3,000円で作れます。

慣れてきたら、収穫装置を一つ、また一つと追加していけば良いのです。

これなら無理なく、自然な形で水耕栽培を始めることができるのではないかと思います。

著者も最初は卵のパックで発芽させた種を、ペットボトルをカットしただけの栽培装置で育てるところから始めて今に至ります。

やり方は一つではありません。ぜひ自分の環境に合わせた始め方で水耕栽培を楽しんでください。

//comment{

以下、残骸
- ポンプからの水の吐き出しチューブ用の穴です
- 短い辺から7cmほどの場所に穴を開けます。
- 上から3cmほど
フタに穴を開ける際はボックスに置いた状態でないと難しいはずです。

- ポンプ排出口の作成
- 必要なもの一覧

水漏れしないように両方のネジの部分にはOリングを装着しとテープを２〜３周まきます。

ポンプですが、
また個体差があり、装置上部から下部に流れ落ちる以上に水を汲み上げてしまう場合があります。そうなってしまうと最悪水が溢れてしまうので、対策が必要です。筆者の場合は上部の
ポンプにチューブを差し込みます。下から通し、２〜３cmほどのところに先端が来るくらいの長さにカットします。
T字のやつと組み合わせてチューブに穴を開けてシャワーのようにするのも良いと思います。

- 配線図

`図`
//}




