= 今後の展望

未来の自分への備忘録として、今後の水耕栽培で挑戦したいこと、やりたいことをここに書き記します。

ちなみに書くことは人間の思想に少なからず影響をもたらすと言われています。

これはジャーナリングという手法として知られており、自己啓発だけでなく、組織的な思考整理法として軍隊でも積極的に取り入れられてきた歴史があります。

思考を言葉として発し、さらに文字として定着させることで、潜在意識に働きかけ、自己の意識変容をもたらす強力なツールとなり得るのです。

 * 太陽光の活用
 ** 電気代を節約できれば環境にも優しい装置になります。

 * 他の品種の使用
 ** まだ一種類でしか確認していないので、品種による生育や味の違いも知りたいところです。もしかしたら水耕栽培に適した品種があるのかもしれません。

 * センサーの追加
 ** EC値、水位を取得できるセンサーを追加したいです。

 * センサーとの連動
 ** 現在はセンサーから取得された値を、装置の制御にフィードバックする仕組みはありません。例えば水温が低下すれば装置内部のヒーターを作動させたり、水位が下がれば給水するといった仕組みがあると便利です。@<fn>{auto_watering}

//footnote[auto_watering][自動給水には前章でも触れたとおり、過去にチャレンジしましたが、何度も誤作動したり漏水したりして、室内に導入するにはかなりの壁を感じました]

 * ハーブの育成
 ** バジル、ルッコラ、ローズマリー、ミントといったハーブ類が効率的かつ安定して収穫できる装置の考案、育成方法の確率を通して、日々の食卓をもっと豊かにしたいです。
 また、水耕栽培で育てる対象は葉物野菜がメインですが、根菜類も育てることができれば、食料自給は常識は大きく変わるのではないかと思っていて、私の最終目標はそこに置いています。

 * カメラ
 ** タイムラプス動画の作成も安価に簡単にできる仕組みを考えています。

 * ポンプの保護ケース
 ** ポンプを長く使っていると、吸込口に千切れた根や葉が入り込んで詰まってしまうことがあります。
 ** そうなるとポンプの吐き出し能力が下がり、ポンプの故障の原因にもなります。
 ** 手っ取り早い解決策が100円ショップで売っているようなプラスチックケースに穴を開けてポンプを入れるというものですが、ちょうど良いサイズのものにまだ出会えていないため、本書で紹介するには至りませんでした。
