
= 水耕栽培生活で毎日サラダ生活とは

== 起床

水耕栽培生活者の朝は、スチールラックの各段に配置されたキャベツを眺めることから始まります。

キャベツの成長スピードは早く、昨日より確実に大きくなったその姿に、小さな感動を覚えます。

種を植えたスポンジから芽が出ているな、次はどのキャベツを食べようか、とそんなことを考えながら、朝の支度をします。

朝の貴重な時間を暗いニュースや、承認欲求にまみれたSNSを眺めることに費やすよりも、すくすく育つキャベツの成長に癒しとエネルギーをもらった方がよっぽど有意義です。

== 朝食

キャベツの外葉を刻んだ味噌汁を食べます。

キャベツの外葉はえぐみがあるため、スーパーの棚に並ぶことはほとんどありませんが、下茹ですることで美味しく食べることができます。最近はその栄養価の高さが注目されています@<fn>{nutrition}。

栄養満点の朝ごはんで最高の1日のスタートをキメます。

//footnote[nutrition][実は外葉3枚にキャベツ1個の8割にあたるビタミンAが含まれ、ビタミンCも内葉の1.5倍あります]

== 日中

昼間会社にいる時、外を歩いている時、ふとキャベツの様子が気になることがあります。

そんな時でも大丈夫です。毎日サラダ生活はテクノロジーに支えられています。

スマホを取り出せば定期的に取得される温度・湿度・二酸化炭素濃度といったデータが一覧で見られるダッシュボードを見られるし、リモートカメラから実際の今の姿が確認できます。

元気に育っているキャベツの姿に、日中も元気をもらえるのです。

== 夕食

帰宅後、家族とご飯を食べます。

食卓には収穫しておいたキャベツが千切りにされたサラダとして登場します。

コロッケやトンカツに添えられているかもしれません。漬物にすれば毎日食べられます。

水耕栽培を始めてから、野菜が不足しがちだな、などと考えることはなくなります。


== 週末の収穫

週末は水やりをします。といっても手間もかからずほとんど時間もかかりません。家庭菜園だと虫の駆除に時間を取られることもありますが、水耕栽培ではそんなことはありません。

そしてお楽しみの収穫も行います。

結球している球の部分を包丁で切り落とし、収穫量の推移を記録に残すために測りで重さを計量し記録します。

冷蔵庫に入れながら、どうやって食べようか考えます。常にキャベツが食べられる状態のため、献立を考える作業が楽しくなり、料理の幅も広がります。

自分で育てた野菜の味は最高です。ちょっと気合を入れてロールキャベツを作ろうか、お好み焼きにすれば子どもたち大喜び間違いなしです。

== 就寝前

消灯し暗くなった部屋の片隅で、スチールラックがLEDの光を放っています。

近くの椅子に腰掛け、じっとラック全体を眺めます。

白い光と水の流れる微かな音に包まれていると、次第に自己の輪郭が溶け出し、まるで自分自身がキャベツの一葉となったかのような感覚に襲われます。

そこには「私」と「キャベツ」を隔てる境界はなく、ただ自然の循環と一体化した静謐な感覚だけが広がっています。

このような変性意識のまま瞼を閉じれば、日常の喧騒から解き放たれた魂は充実感と共に深い眠りの中へと誘われ、やがて生命力に満ちた新鮮な朝を迎えることができるのです。

//indepimage[a_man_sitting_in_front_of_plant][水耕栽培装置の前でたたずむ一人の男性のイメージ][scale=0.50]
