= その他

== 電気代などのコストについて
さて、キャベツを自宅で栽培することは経済的だと@<chapref>{00_introduction}で述べましたが、実際のところどの程度お得なのでしょうか。

キャベツ自体は種代程度のコストですが、電気代、水道代、液肥代といったランニングコストが高ければ、いつまで経っても設備投資を回収できません。

趣味として水耕栽培をとらえればそんなところにこだわらなくてもよいのですが、多くの人にとって自宅水耕栽培が有用だと理解してもらうためには、実際のデータが役に立つと思います。

また、パートナーや家族がいる方の場合、家の一角を占有して水耕栽培を始めるためにはそれなりの説得作業が発生すると思いますので、そのための材料を本書では提供したいと思います。

電気使用量が分かるスマートプラグで1日の電気使用量を計測したところ、1日あたり1.5kWhの使用量でした。
1kWhが大体30円として、1日あたり45円。ひと月1,350円くらいの計算になります。
装置全体でLED、エアーポンプ、水中ポンプを24時間稼働させていて、なんとなく電気代が恐ろしいことになりそうですが、エアコンを常時稼働した場合は1日650円くらい@<fn>{aircon}ですので、それと比べると10分の1以下です。

//footnote[aircon][@<href>{https://htb-energy.com/article/price/a137} 参考データ]

続いて、キャベツの価格を考えてみましょう。

家の近くのスーパーでは500g相当の1/2春キャベツが200円で売られていました。カットキャベツで買おうとすると、その1.5倍くらいの価格です。

めちゃくちゃ単純化して考えるために1グラム=0.5円で考えてみます。

外葉と結球で、毎週1,000gの収穫があったとすると、一月の収穫量が4,000gです。つまり2,000円の売り上げに対して電気代1,350円で差額の650円の利益が毎月発生していると考えられます。
水道代、液肥代、スポンジ代、種の購入費といったコストを含めると、一月あたりの利益は500円くらいになるでしょう。年間の利益は6,000円です。

装置全体を構築するのに約34,000円必要なので、初期投資を回収するまでには6年かかりそうです。ちょっと、いやかなり先が長いですね。@<fn>{long_time}

ただ、自宅で野菜を収穫できることによる空き時間の創出をどう評価するかによって、その価値は大きく変わってきます。
重いキャベツを運ぶこともなくなり、買い物時の負担が減ります。小さい子どもがいる家庭では、お子さんの食育にもなります。

「24時間この装置を動かすと電気代が恐ろしいことになりそう」といわれたら逆にチャンスと捉えて、これらの数字を紹介してみてください。

//footnote[long_time][キャベツで生計を立てている農家さんはすごいなと単純に思います]

== 失敗したこと

これまでのしくじりを紹介します。

 * チップバーンが発生
 ** チップバーンとは葉の先端だけが焼けたように茶色く変色し枯れてしまう生理障害です。
 ** 食べる上では問題がありませんが、これが発生してしまうと、その葉はそれ以上成長は望めなくなります。
 ** 原因としては高温、乾燥、肥料の不足あるいは過剰が挙げられます。
 ** 筆者はキャベツ栽培を始めた当初は中にポンプを入れただけの装置を使用していましたが、対策としてエアーポンプを使い、定期的にカルシウムを投入することで、以降はチップバーンは発生しなくなりました。

 * 密植になり生育不良発生
 ** キャベツが成長段階でどれくらいのスペースを使うかについての知識がなかったため、苗同士の間隔が狭くなり、互いの葉が重なり合い、光合成が妨げられ、結果として生育不良につながりました。

 * 白いケースを使って藻が大量発生
 ** 藻は光と栄養さえあれば発生し増殖します。藻それ自体は人体に影響があるわけではありませんが、植物の根が養分や酸素を吸収するのを妨げてしまいます。装置の色は白以外を選ぶことにこだわりましょう。

 * 自動給水を試すも失敗
 ** タンクと給水タイマーを繋げれば自動給水できるんじゃね？と試みますが、床上浸水しました
 ** 水やりさえ自動化・もしくは半自動化できれば水耕栽培はもっと楽になるはずなので、この失敗を次に活かしたいと思っています。

== 役立つアイテム集

必ずしも必要ではないければ、これは便利だよ、というものを紹介します。

 * ポストイット（強粘着のもの）
 ** 種まきした日付などを記録するために付箋を使用します。苗を移動させることもあるので、簡単に張り替えられて、かつ剥がれ落ちにくいように強粘着のものがおすすめです。

 * 水質測定器（ECメーター）
 ** 水耕栽培では装置に養液を入れますが、この養液中の液肥濃度を測定するために欠かせないアイテムです。
 ** 筆者は約1800 μS/cm（マイクロジーメンス）前後をで、この値を維持することを維持させるようにしています。
 ** Amazonでは1,000円以下の手頃な測定器@<fn>{water_quality_meter}が入手可能なので、初心者の方はまずこれから始めるとよいでしょう。
 ** ただし、安価な測定器は使用していくうちに精度が落ちることがあるため、長期的には校正機能付きの上位モデル（5,000〜10,000円程度）の購入も検討しても良いと思います。

 * キッチンスケール
 ** 収穫量を記録に残すために装置の近くに置いています。

 * ポリタンク（２リットル）
 ** 取手とノズル付きのものがあると、面倒な水やりも少しは楽になります。

 * ホワイトボード
 ** その場で思いついたことを書き留めるため。手が濡れていたりすると、「後でスマホにメモしておこう」と思っても忘れてしまうことがあります。

 * スマートプラグ
 ** 電気使用量が分かるので、どのくらいの電気代がかかっているかを把握するのに役立ちます。

//footnote[water_quality_meter][@<href>{https://amzn.asia/d/5e82ZEN} 精度はそこそこだが、それを補ってあまりあるコストパフォーマンス]
