= キャベツレシピ集

この章では、キャベツの外葉を使ったレシピを紹介します。
結球部分と違い、外葉はあまりお店に並ぶことが少ないので、初めて調理する人もいると思います。
下処理をしてえぐみを取れば、あとは葉物野菜と同じように調理できます。
我が家でも定番の料理を二つ紹介します。

== 中華丼
ご飯の上にのせればもりもり食べられます。

==== 中華丼の材料（３人分）
 * キャベツの外葉 5~6枚
 * 鳥・豚 ひき肉 ひとつかみ
 * 中華だし 一振り
 * 塩・こしょう 適量
 * にんにく（チューブタイプ） ちょっと
 * 片栗粉

==== 中華丼の作り方
 1. キャベツの外葉を洗ってサイコロくらいの大きさの四角に切る
 1. 外葉を鍋に入れて沸騰させえぐみをとっておく
 1. 鳥・豚ひき肉を炒め、外葉を加え塩・こしょうで味をつける
 1. にんにくを加える
 1. 水で溶かした片栗粉を加えとろみを出せば完成

== 味噌汁
食べ応えがあるので夜食にもおすすめです。
おあげ@<fn>{age}も豆腐@<fn>{tofu}もカット済みのものを使うので、キャベツを切っておけば洗い物の手間が減ります。
また、味噌は液みそタイプ@<fn>{miso}のものを使うとさらに時短になってよいです。

==== 味噌汁の材料（３人分）

 * キャベツの外葉 5~6枚
 * おだしがしみたきざみあげ ひとつかみ
 * 冷凍豆腐 ダイスカット ひとつかみ
 * だし入り液味噌 2~3秒
 * 水 750ml（500mlのペットボトルを使えばだいたいで計量できます）

==== 味噌汁の作り方
 1. キャベツの外葉を洗って食べやすい大きさに切る
 1. 外葉を鍋に入れて沸騰させる
 1. 一度熱湯を捨ててえぐみをとり、再度水を入れて沸騰させる
 1. 再び煮立ってきたらきざみあげ、豆腐を加える
 1. 最後に液みそを入れて味を調整する

//footnote[age][@<href>{https://sagamiya-kk.co.jp/odashi/} 相模屋 おだしがしみたきざみあげ]
//footnote[tofu][@<href>{https://www.raikusu.co.jp/item/freeze-tofu/03.html} 冷凍豆腐 ダイスカット国産]
//footnote[miso][@<href>{https://www.marukome.co.jp/product/detail/ekimiso_001/} マルコメ 液みそ 料亭の味]
